description "Oray Sunlogin Remote Client"

exec /usr/local/sunlogin/bin/oray_rundaemon -e 'bash /usr/local/sunlogin/etc/watch.sh'

start on (starting network-interface
          and starting network-manager
          and starting networking)

stop on runlevel [!023456]

respawn 
respawn limit 5 60
post-stop script
	#killall sunloginclient_linux
	echo "end sunloginclient"
end script
